# Django Secret Key (Keep this secure in production)
DJANGO_SECRET_KEY=django-insecure-a4)_ie7a%4g1-#d_kaik9nm32@@r@kyhhgr-13@fozc&z*4-2w

# Debug mode (Set to False for production)
DJANGO_DEBUG=False  # Change to False when in production

# Allowed Hosts (Specify your domain and localhost for development)
DJANGO_ALLOWED_HOSTS=unistay-16c5.onrender.com,localhost,0.0.0.0

# Database configuration (Use PostgreSQL or another production-ready database)
DATABASE_URL=postgresql://unistay_zw28_user:x6ruPg0oGnzrjKcc6eUS0TXkz2lDrdEe@dpg-ct7uea9u0jms73d9apsg-a.oregon-postgres.render.com/unistay_zw28

# Email configuration (Secure credentials for sending emails)
EMAIL_HOST_USER=pappichulo2002@gmail.com
EMAIL_HOST_PASSWORD=uglkqipgixrejusd

# Environment settings (Optional, for specifying the environment type)
DJANGO_ENV=production  # Set to "production" for production environments
