# Secret Key for production (keep it secure)

DJANGO_SECRET_KEY=django-insecure-a4)_ie7a%4g1-#d_kaik9nm32@@r@kyhhgr-13@fozc&z*4-2w

# Debug mode (set to False for production)
DJANGO_DEBUG=True

# Allowed hosts (replace with your actual domain or localhost for local testing)
DJANGO_ALLOWED_HOSTS=https://unistay-16c5.onrender.com,localhost

# Database URL for production (use PostgreSQL or other DB for production)
DATABASE_URL=postgresql://unistay_zw28_user:x6ruPg0oGnzrjKcc6eUS0TXkz2lDrdEe@dpg-ct7uea9u0jms73d9apsg-a.oregon-postgres.render.com/unistay_zw28  # Use actual PostgreSQL details

# Email settings for sending emails
EMAIL_HOST_USER=pappichulo2002@gmail.com
EMAIL_HOST_PASSWORD=uglkqipgixrejusd

# (Optional) Use this for other environment-specific settings like environment name (development, production, etc.)
DJANGO_ENV=development  # Or production
